{
    // Per-host monitor selection. Not defined here on purpose — the
    // included file below sets "output", and waybar gives precedence to
    // whichever file defines a key first (this file, then includes).
    // See home/configs/waybar/output-*.jsonc and the per-host overrides
    // in hosts/<host>/default.nix (mirrors the niri input/outputs.kdl pattern).
    "include": ["$XDG_CONFIG_HOME/waybar/output.jsonc"],

    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 6,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,

    "modules-left": [
        "niri/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

"modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "bluetooth",
    "power-profiles-daemon",
    "custom/kb-layout",
    "cpu",
    "memory",
    "battery",
    "tray"
],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "clock": {
        "interval": 60,
        "format": " {:%H:%M}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#88c0d0'><b>{}</b></span>",
                "days": "<span color='#eceff4'>{}</span>",
                "weeks": "<span color='#81a1c1'><b>W{}</b></span>",
                "weekdays": "<span color='#ebcb8b'><b>{}</b></span>",
                "today": "<span color='#bf616a'><b><u>{}</u></b></span>"
            }
        }
    },

    "cpu": {
        "interval": 5,
        "format": "󰍛 {usage}%",
        "tooltip": true
    },

    "memory": {
        "interval": 10,
        "format": "󰘚 {}%",
        "tooltip": true
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-full": "󰁹 {capacity}%",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip": true
    },

    "network": {
        "interval": 10,
        "format-wifi": "󰖩 {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": true
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "󰓅",
            "balanced": "󰾅",
            "power-saver": "󰾆"
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": true
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

"bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "format-connected-battery": "󰂱 {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
    "on-click-right": "bluetoothctl power toggle"
},

"custom/kb-layout": {
    "exec": "$XDG_CONFIG_HOME/waybar/scripts/kb-layout.sh",
    "interval": 1,
    "tooltip": false
},

    "custom/wallpaper": {
        "interval": 30,
        "return-type": "json",
        "exec": "bash -c 'c=$(find \"$HOME/Pictures/Wallpapers\" -type f \\( -iname \"*.jpg\" -o -iname \"*.jpeg\" -o -iname \"*.png\" -o -iname \"*.webp\" \\) | wc -l); echo \"{\\\"text\\\":\\\"󰸉 $c\\\",\\\"tooltip\\\":\\\"$HOME/Pictures/Wallpapers\\\"}\"'"
    }
}
