{
  "name": "Rust Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer"
      ],
      "settings": {
        "rust-analyzer.check.command": "clippy"
      }
    }
  },
  "remoteUser": "root"
}

